{
  "name": "pledre-theme-realztech-istatacademy",
  "version": "1.0.0",
  "description": "",
  "main": "theme-dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://demi-ob@bitbucket.org/demilade_libro/pledre-theme-realztech-istatacademy.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/demilade_libro/pledre-theme-realztech-istatacademy#readme",
  "dependencies": {
    "liquidjs": "^9.28.5"
  }
}
